
''' docker
# a. Use ubuntu:24.04 as the base image
FROM ubuntu:24.04

# Set non-interactive frontend for apt
ENV DEBIAN_FRONTEND=noninteractive

# b. Install apache2
RUN apt-get update && apt-get install -y apache2 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Change Apache to listen on port 8085
RUN sed -i 's/80/8085/g' /etc/apache2/ports.conf && \
    sed -i 's/:80/:8085/g' /etc/apache2/sites-enabled/000-default.conf

# Expose port 8085
EXPOSE 8085

# Start Apache in foreground
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]

'''


docker run -d --name apache8085 -p 8085:8085 custom-apache:8085







curl http://localhost:8085
